\version "2.22.0"

KyrieClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoKyrie
    e'8\fE e r g, e e r c
    c c r4 r8 r16 c' d8 c
    g4 r r2
    r r4 d'8 d
    g,4 r r2 %5
    d'8_\critnote g, c d g,4 r8 g
    c4 r r2
    r g4 g8 g
    c4 c8_\critnote c c4 g
    e r r2 %10
    R1
    r4 r8 g c4 r
    r2 g8 c g4
    e r r2
    r r4 r8 e'_\critnote %15
    c4 d8 c g c g4
    e r r2
    r r4 d'8 c
    c_\critnote g r4 r2
    r4 d'8 d g,4 r %20
    R1*3
    r2 r4 r8 c
    g4 g c c %25
    c8 g d'4 c e8 d
    g, c c g e4 r
    R1
    r2 g4. g8
    c4_\critnote e r2 %30
    g,8 c g4_\critnote e r\fermata \bar "|." %31 finis
  }
}
