\version "2.22.0"

KyrieViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoKyrie
    e'8.\fE f16 g f e d c e, c' d e d c h
    a c, a' h c h a g f d f' e f d e c
    d h a g e' e, e' d c c h a d d, d' c
    h g a h c g' fis e fis c h g' a,8 fis'
    d'8. c16 h a g fis e d c h a g fis e %5
    d fis g h, a8 fis' g, h' a g
    c8. c16 c4 c h8 a
    d8. d16 d4 d c8 h
    e8. e16 e8 e d4. d8
    g8. f16 e d c b a( b) b( c) c( b) b( a) %10
    a'8. g16 f e d c h( c) c( d) d( c) c( h)
    d'8. c16 h a g f e( f) f( g) g( f) f( e)
    a g f e d c h a h g c e, d8 h'
    c, a'16 gis a c e a a, e' d c h e gis h
    h, h' a gis a c, h a gis gis fis e h' gis fis e %15
    c h' a c d e f a h, f e c' g,8 h'
    c16 c, c' h c e g c a, a' a g f, a f' f
    g, f' e d e e, e' d c c, c' h a d, d' c
    c g' h, g' g, d' e f e c d g c, h c a'
    a c, h g' d,8 fis' g,16 g' fis e dis e dis e %20
    fis h, dis e fis c h a g fis' e dis e g fis e
    dis h' h, dis e h e d c a' c, h a fis' g a
    h, a' g fis e g fis e dis h e g, h,8 dis'
    e,16 g' fis e d g g g a, g' g g a, f' f f
    d' f, f f g, f' f f f d c h c g' a c, %25
    c8 h g16 d' e f e d c h c e d a'
    h, g c e, d8 h' g'8. f16 e d c b
    a( b) b( c) c( b) b( a) a'8. g16 f e d c
    h( c) c( d) d( c) c( h) d'8. c16 h a g f
    e( f) f( g) g( f) f( e) a g f e d c h a %30
    h g c e, d8 h' c,4 r\fermata \bar "|." %31 finis
  }
}
